{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "project-billiard",
          "appId": "1:293548724012:android:28574e4581d38d3b44a689",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "project-billiard",
          "configurations": {
            "android": "1:293548724012:android:28574e4581d38d3b44a689",
            "ios": "1:293548724012:ios:d3a6d89f23df6c2444a689"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
